Locales ['es'] = {
  ['valid_purchase'] = 'Confirmar esta compra?',
  ['yes'] = 'si (<span style="color: green;">$%s</span>)',
  ['no'] = 'no',
  ['helmet'] = 'cascos / Sombreros',
  ['glasses'] = 'gafas',
  ['mask'] = 'máscaras',
  ['ears'] = 'pendientes',
  ['shop'] = 'tienda de %s',
  ['set_unset'] = 'poner / Quitar',
  ['not_enough_money'] = 'no tienes suficiente dinero',
  ['press_access'] = 'pulsa ~INPUT_CONTEXT~ para comprar accesorios',
  ['accessories_blip'] = 'accesorios',
  ['no_ears'] = 'no tienes pendientes',
  ['no_glasses'] = 'no tienes gafas',
  ['no_helmet'] = 'no tienes cascos o sombreros',
  ['no_mask'] = 'no tienes máscaras',
  ['you_paid'] = 'has pagado ~g~$%s~s~',
}